{
  "name": "shh-node-http",
  "version": "4.0.0",
  "description": "A simple Promise wrapper around the Node.JS http(s) ClientRequest",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "start": "tsc && node ./lib/index.js",
    "test": "jest --detectOpenHandles --verbose --config jest.config.json",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint '*/**/*.{js,ts,tsx}' --quiet --fix",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src && conventional-changelog -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md",
    "postversion": "git push && git push --tags"
  },
  "files": [
    "lib/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcrwhite/shh-node-http.git"
  },
  "engines": {
    "node": ">=12.0.0",
    "npm": ">=6.4.1"
  },
  "sideEffects": false,
  "keywords": [
    "HTTP",
    "HTTPS",
    "node",
    "nodejs",
    "request",
    "promise"
  ],
  "author": {
    "name": "Josh White",
    "email": "coding.in.the.clouds@gmail.com",
    "url": "https://github.com/jcrwhite"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jcrwhite/shh-node-http/issues"
  },
  "homepage": "https://github.com/jcrwhite/shh-node-http#readme",
  "devDependencies": {
    "@types/jest": "^26.0.18",
    "@types/node": "^14.14.11",
    "@typescript-eslint/eslint-plugin": "^4.9.1",
    "@typescript-eslint/parser": "^4.9.1",
    "eslint": "^7.15.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-prettier": "^3.2.0",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "ts-jest": "^26.4.4",
    "typescript": "^4.1.2"
  }
}
